 {
  "schemaVersion" :1 ,
  "dockerfileLines" :[
                        "FROM node:10.13.0-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./src /usr/src/app/",
                        "RUN npm install && npm cache clean --force && npm run build",
                        "COPY ./src /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }